# mahjong-server

./: README.md  build.gradle  users.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xie/mj/controller/: HelloController.java
src/main/java/com/xie/mj/mapper/: UserMapper.java
src/main/java/com/xie/mj/mapping/: UserMapper.xml
src/main/java/com/xie/mj/model/: User.java  UserExample.java
src/main/java/com/xie/mj/service/: UserService.java
src/main/java/com/xie/mj/websocket/handler/: WebsocketEndPoint.java
src/main/java/com/xie/mj/websocket/interceptor/: HandshakeInterceptor.java
src/main/resources/: log4j2.xml
src/main/resources/log/: log4j2.xml
src/main/resources/mybatis/: generatorConfig.xml  gradle.properties  jdbc-mysql.properties  mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/: index.html
src/main/webapp/WEB-INF/views/: index.jsp
